---
apiVersion: dns.jossware.com/v1alpha1
kind: MerakiSource
metadata:
  name: office
spec:
  organization:
    name: orgname
    # or
    # id: "883774"
  network:
    name: netname
    # or
    # id: N_718763889465382178
  domain: office.example.com
  ttl: 60
